early, 2, e
foretold, 1, f
stories, 7, s
chinese, 19, c
folklore, 7, f
since, 3, s
parent, 1, p
then, 1, t
schoolmate, 1, s
place, 22, p
asit, 1, a
heritages, 1, h
main, 1, m
sections, 1, s
stages, 1, s
couple, 1, c
venues, 1, v
at, 2, a
point, 3, p
quite, 2, q
experience, 2, e
tradition, 1, t
their, 5, t
people, 4, p
really, 7, r
small, 3, s
temple, 1, t
restaurants, 1, r
restrooms, 1, r
should, 2, s
find, 2, f
particular, 1, p
courts, 5, c
describe, 1, d
every, 2, e
see, 7, s
punishment, 1, p
detailed, 1, d
dont, 1, d
r, 1, r
already, 1, a
via, 1, v
interesting, 8, i
sitting, 1, s
spots, 1, s
rest, 1, r
things, 1, t
appreciate, 1, a
efforts, 1, e
enjoy, 2, e
on, 3, o
haw, 8, h
weird, 1, w
theme, 6, t
more, 4, m
expected, 1, e
read, 2, r
take, 2, t
station, 2, s
would, 1, w
check, 1, c
area, 1, a
believed, 1, b
nothing, 3, n
history, 6, h
home, 1, h
universal, 1, u
once, 1, o
gardens, 3, g
jouney, 1, j
times, 1, t
anyone, 1, a
time, 8, t
maintained, 1, m
years, 3, y
till, 1, t
culture, 3, c
never, 2, n
understand, 1, u
kitsch, 1, k
cool, 1, c
makes, 2, m
me, 3, m
wonder, 1, w
sick, 1, s
dated, 1, d
suspect, 1, s
treasure, 1, t
other, 2, o
scenery, 1, s
amazing, 3, a
lovely, 1, l
significance, 1, s
desperately, 1, d
during, 1, d
something, 3, s
bizarre, 1, b
around, 1, a
1937, 2, 1
medicinal, 1, m
products, 1, p
eerie, 1, e
somewhat, 1, s
opinion, 1, o
work, 1, w
fifty, 1, f
sadly, 1, s
need, 1, n
hong, 1, h
razed, 1, r
structure, 1, s
matter, 1, m
found, 1, f
unforgettable, 1, u
asian, 1, a
get, 4, g
next, 1, n
reasons, 1, r
fun, 2, f
surviving, 1, s
wars, 1, w
considered, 1, c
rundown, 1, r
china, 1, c
seriously, 1, s
close, 1, c
our, 1, o
went, 1, w
question, 1, q
unusual, 1, u
may, 1, m
do, 1, d
section, 1, s
stroll, 1, s
through, 2, t
feeding, 1, f
stopped, 1, s
loads, 1, l
centre, 1, c
food, 2, f
great, 1, g
morning, 1, m
chance, 1, c
completely, 1, c
renovation, 1, r
5, 1, 5
actually, 1, a
compound, 1, c
own, 1, o
cos, 1, c
think, 1, t
anything, 1, a
pool, 1, p
much, 1, m
kid, 1, k
clean, 1, c
sculpture, 1, s
remain, 1, r
am, 1, a
amazed, 1, a
such, 2, s
public, 2, p
called, 2, c
regular, 1, r
rides, 1, r
statuevisual, 1, s
interpretations, 1, i
intriguing, 1, i
hells, 1, h
religions, 1, r
mythological, 1, m
different, 1, d
yourself, 1, y
learn, 1, l
