have,5,h
statues,13,s
from,5,f
legends,5,l
etc,1,e
family,2,f
children,3,c
very,8,v
nice,7,n
walk,2,w
visited,3,v
reopening,1,r
although,1,a
two,1,t
hell,13,h
museum,2,m
open,3,o
still,4,s
like,6,l
management,1,m
new,2,n
fb,1,f
inside,3,i
free,14,f
know,2,k
ancient,3,a
sulptures,1,s
most,1,m
architectures,1,a
admire,1,a
also,7,a
buddha,2,b
no,4,n
available,2,a
garden,3,g
scared,12,s
balm,8,b
brand,1,b
well,4,w
villa,9,v
built,3,b
founder,3,f
teachings,1,t
including,1,i
they,4,t
court,1,c
even,3,e
type,1,t
illustrated,1,i
u,3,u
king,1,k
legend,3,l
miss,1,m
reopened,1,r
easy,4,e
entry,2,e
lot,2,l
tales,2,t
big,1,b
old,7,o
worn,1,w
down,1,d
will,4,w
cooler,1,c
par,9,p
unique,4,u
bigger,1,b
all,6,a
2,2,2
hours,2,h
sure,2,s
which,5,w
make,2,m
easily,2,e
accessible,1,a
right,2,r
out,2,o
seen,3,s
ive,2,i
ever,2,e
before,3,b
enjoyed,1,e
especially,4,e
rather,1,r
fascinating,2,f
almost,1,a
asia,1,a
depictions,2,d
relic,1,r
bit,4,b
stop,1,s
part,3,p
believes,1,b
trip,1,t
mind,1,m
indeed,1,i
maybe,1,m
live,1,l
turtles,1,t
linked,1,l
cultural,4,c
needs,1,n
love,1,l
thats,2,t
located,1,l
har,1,h
made,1,m
gaudy,1,g
dioraramas,1,d
depicting,1,d
characters,1,c
must,1,m
oriental,1,o
figurines,1,f
art,2,a
appreciated,1,a
singapores,1,s
heritage,2,h
ago,2,a
served,1,s
means,1,m
teach,1,t
blend,1,b
kongs,1,k
twenty,1,t
apartment,1,a
stands,1,s
development,1,d
over,3,o
space,1,s
admission,2,a
into,3,i
insights,1,i
wrong,1,w
what,1,w
both,2,b
fashioned,1,f
youve,1,y
heard,1,h
we,3,w
did,2,d
toddler,5,t
possible,1,p
older,1,o
potentially,1,p
didnt,1,d
counts,1,c
loved,1,l
limited,1,l
eat,2,e
drinks,1,d
overall,3,o
shown,1,s
levels,2,l
gone,1,g
thru,1,t
meaning,1,m
drive,1,d
prepare,1,p
pay,1,p
full,1,f
came,1,c
picnic,1,p
within,1,w
any,1,a
large,1,l
compare,1,c
youre,1,y
interested,2,i
learning,1,l
religion,1,r
start,1,s
lots,1,l
water,1,w
tortillas,1,t
subway,1,s
change,1,c
used,1,u
son,1,s
memorable,1,m
wonderful,1,w
maintenance,1,m
removed,1,r
same,1,s
spend,2,s
beautiful,1,b
theres,1,t
path,1,p
shows,1,s
dantes,1,d
inferno,1,i
showing,1,s
always,1,a
educational,1,e
scenic,1,s
form,1,f
