park,22,p
that,6,t
crafted,1,c
70s,1,7
mythology,4,m
been,3,b
childhood,2,c
later,1,l
fill,1,f
after,2,a
1,1,1
july,1,j
10,4,1
had,2,h
descriptions,1,d
seems,1,s
trying,1,t
exotic,1,e
charge,4,c
good,7,g
about,3,a
scripts,1,s
feel,1,f
creepy,2,c
sculptures,2,s
proper,1,p
though,4,t
visiting,5,v
visit,12,v
tiger,9,t
by,4,b
so,6,s
buddhism,1,b
aspects,1,a
one,3,o
where,2,w
scary,10,s
way,2,w
or,3,o
buddhist,1,b
famous,1,f
ones,1,o
monkey,1,m
white,1,w
snake,1,s
if,6,i
singapore,7,s
too,2,t
access,3,a
mrt,1,m
first,3,f
timer,1,t
anytime,1,a
keep,1,k
running,1,r
day,3,d
some,6,s
random,1,r
behind,2,b
than,2,t
plan,1,p
tourist,1,t
attraction,3,a
outside,1,o
recommend,2,r
your,3,y
be,5,b
exploring,1,e
ten,2,t
exhibition,1,e
brothers,2,b
worth,5,w
southeast,1,s
jar,1,j
cure,1,c
known,1,k
monkeys,1,m
west,1,w
simpler,1,s
building,1,b
looks,1,l
back,1,b
date,1,d
cultures,1,c
1997,1,1
again,2,a
wouldnt,1,w
young,2,y
statue,3,s
story,1,s
having,1,h
filled,1,f
attention,1,a
who,3,w
upkeep,1,u
fortune,1,f
manufacturing,1,m
say,1,s
these,1,t
families,2,f
bring,4,b
repairs,1,r
dioramas,2,d
does,1,d
modern,1,m
only,2,o
realty,1,r
best,2,b
glean,1,g
iconic,1,i
metro,1,m
entrance,2,e
world,1,w
past,1,p
now,2,n
denying,1,d
using,1,u
underground,1,u
loose,1,l
third,1,t
hotel,1,h
glad,1,g
baby,1,b
just,2,j
avoided,1,a
couldnt,1,c
stroller,1,s
felt,1,f
terrapins,1,t
discovered,1,d
visitor,1,v
snacks,1,s
ice,1,i
cream,1,c
walked,1,w
impressed,1,i
exhibit,2,e
appealing,1,a
beliefs,1,b
parking,1,p
sunday,1,s
observed,1,o
restroom,1,r
provided,1,p
thing,1,t
cant,1,c
disturbing,1,d
dragons,1,d
dad,1,d
brought,3,b
daughter,1,d
favorite,1,f
thanks,1,t
gives,1,g
nonetheless,1,n
various,1,v
view,2,v
outpost,1,o
got,1,g
while,1,w
life,1,l
